{
  "name": "jtp",
  "version": "1.0.0",
  "description": "James Tyler Patton&#39;s Portfolio Site",
  "author": "Tyler Patton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "animejs": "^3.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.2.0",
    "prettier": "^1.16.4",
    "push-dir": "^0.4.1"
  }
}
